<head>

    @manifest {
        title: "Run a bot";
    }

    @resources {
        js: /js/client.js; # The Maze client

        fonts: "JetBrains Mono";
        ls-js: tiny;
        bootstrap-icons;
    }

</head>

<body>
    <script>
        let client = new MazecClient("https://api.extragon.cloud/v2/mazec");

        console.log("Starting bot");

        client.login("eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTE5LCJwZXJtaXNzaW9ucyI6IjE2LnciLCJhcHAiOiIxMSIsImlhdCI6MTcyMDcwMDA3MCwiZXhwIjoxNzI1ODg0MDcwfQ.zRczwDS-i6FDyyb5CTXohj01-CFZ_Qt4LXKpM6inQZ0", async fragment => {
            
            if(!fragment) throw "Could not log-in";

            console.log("Bot logged in as", fragment.id);

            async function listenToChat(id){
                let chat = await client.chat(id)

                chat.open()

                console.log("Listening to channel", id);
    
                chat.on("message", async message => {
                    console.log("Received message:", message.text);
    
                    if(message.text == "ping"){
                        chat.send("pong")
                    }
                })
            }

            let channels = await client.listChannels();

            for(channel of channels){
                listenToChat(channel.room)
            }
        })
    </script>

    <div %log></div>

    <script>
        // misc, just to display console messages in the document;
        let _console = console.log;
        console.log = console.error = console.log = console.debug = function(...data){
            O("#log").add(N({class: "line", innerText: data.join(" ")}))
            _console(...data)
        }
    </script>

    <style>
        :root {
            font-family: "JetBrains Mono";
        }
    </style>
</body>
